<!DOCTYPE html>
<html lang="zh-TW">
<head>
<!-- google Analytics 標記 -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131374659-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-131374659-1');
</script>

<meta charset="UTF-8">
<title>suntime 有時貝果</title>    
    
<meta name="description" content="suntime 有時貝果 | 好吃貝果的秘訣，就是把頂級天然的食材，以恰如其份的比例，誠意手作，精緻烘烤，獻給麵包與貝果的愛好者！特別推薦：鹽之花貝果﹑蔓越莓起司貝果！">

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.6, maximum-scale=2.0, user-scalable=no"/>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="all">
<link href="css/font.css" rel="stylesheet" media="all">

<script src="js/plugin/jquery-2.1.4.min.js"></script>
<script src="js/plugin/jquery.mobile-1.4.5.min.js"></script>

<script src="js/plugin/popper.min.js"></script>
<script src="js/plugin/bootstrap.js"></script>

<script src="js/main.js"></script>
    
</head>

<body>
<header></header>    
    <div class="container" id="myTitle">
    <!-- <div data-role="header"> -->
    <!-- 網頁標題 -->
    <div class="row"> 
        <img class="col-md-6" id='logoPic' src="img/sunlogo.png">
    
        <div class="col-md-6 navBar">            
            <!-- <ul class="nav topNav"> -->
            <ul class="nav">
                <li><a href="#" class="navItem" id='mHome'>首頁</a></li>
                <li><a href="#" class="navItem" id='mBrief'>手感貝果</a></li>
                <li><a href="#" class="navItem" id='mAbout'>關於貝果</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfMy8x5XOpJDV19ZFMYHbg5jp766Ed1rQ5bDL6f0JaXqafWtQ/viewform?c=0&w=1" class="navItem" target="_blank">訂購</a></li>                
            </ul>
        </div>
        <hr size="8px" align="center" width="100%">
    </div>
    

    <!-- 有時貝果 主頁 -->
<pageHome>
    <mainDiv class="row">
        <!-- 處理輪播圖形 -->
        <mainImg class="col-md-12"></mainImg>
    
        <div class="col-md-12" id="intro">
            <div class='ttlf mainCube shadow777'> 
                <h1><strong>suntime 有時貝果</strong></h1>
                日本昭和製粉、天然酵母、三溫糖、海鹽、法國發酵奶油…揉入味蕾的記憶與季節的食材，給予麵團適當的水份以及剛剛好的溫度；再來一分鐘90℃的熱水浴。一顆顆有時的手感貝果呈現了！希望剛好妳（你）也喜歡～
            </div>            
        </div>
    </mainDiv>
    <div class="row">
        <div class="col-md-4">
            <img src="img/qrFb.jpg" width="150">            
            <p><a href="https://www.facebook.com/suntime17" target="_blank">suntime 粉絲專頁 @suntime17</a></p>
        </div>
        <div class="col-md-4">
            <img src="img/line@.png" width="150">
            <p>suntime Line@生活圈 ID：@oab1530d</p>
        </div>
        <div class="col-md-4">            
            <p class="infos">有團購需求，請在此下載團購表單</p>

            <!-- <a download href="form/purchase.zip">下載團購表單(zip檔)</a><br> -->

            <div><a href="'purchase.zip' download">下載團購表單(zip檔)</a></div>
            <div><a href="'purchase.xlsx' download">下載團購表單(excel檔)</a></div>
            <div>
            <p class="gf00">如果點選連結無法下載</br>請在連結處按滑鼠右鍵</br>選擇「另存連結為」即可下載</p>
            </div>
            
            <!-- <a download href="form/purchase.xlsx">下載團購表單(excel檔)</a>
            <a href="form/purchase.xlsx">下載團購表單(excel檔)</a> -->
        </div>

    </div>
    <br>
    <br>


</pageHome>
    <!-- 貝果口味 -->
<pageBrief>    
    <mmenu>
        <div class="row" id="foodType">
            <div class="col-md-4 col-sm-6">
                <img class='thumbPic' src='img/bagel/mum0.jpg'></img>
                <p class='ttItem'>蔓越莓起司<small>　奶素</small></p>
                <ul class="list-unstyled">                        
                    <li class='ttPrize'>定價：每個 NT$50</li>
                </ul>
                <p class="ttItemIntro">
                    生長於北美的小紅寶石果，加上荷蘭天然熟成的米摩勒特起司，微鹹的味道帶著果香，與酸甜莓果之間交織了和諧的滋味！
                </p> 
            </div>            
            <div class="col-md-4 col-sm-6">
                <img class='thumbPic' src='img/bagel/gnbg01.jpg'></img>
                <p class='ttItem'>吉拿貝果<small>　奶素</small></p>
                <ul class="list-unstyled">                        
                    <li class='ttPrize'>每個 定價：NT$50</li>
                </ul>
                <p class="ttItemIntro">
                    以貝果少油少糖的概念出發，麵糰裡加入足量的胡桃，選用日本Gaban頂級肉桂粉，香味溫和有深度，表面的中雙糖讓甜味帶著口感。
                </p> 
            </div>            
            <div class="col-md-4 col-sm-6">
                <img class='thumbPic' src='img/bagel/mg0.jpg'></img>
                <p class='ttItem'>芒果 / 芒果奶油起司<small>　奶素</small></p>
                <ul class="list-unstyled">                        
                    <li class='ttPrize'>定價：每個 NT$55</li>
                </ul>
                <p class="ttItemIntro">
                    台南玉井生產的新鮮芒果，手工切片、烘烤。天然香甜的夏之果經過酒釀後，無論是單純芒果、或是與奶油起司交織的味道都十分迷人。
                </p>                

            </div>            
            <div class="col-md-4 col-sm-6">
                    <img class='thumbPic' src='img/bagel/ss2.jpg'></img>
                    <p class='ttItem'>桑葚 / 桑葚奶油起司 (季節限定)<small>　奶素</small></p>
                    <ul class="list-unstyled">                        
                        <li class='ttPrize'>定價：每個 NT$50</li>
                    </ul>
                    <p class="ttItemIntro">
                        每年四月份，趁著桑葚果產季展開自家製桑葚果醬的時刻；挑選、清洗、瀝乾，再用冰糖熬煮3個半小時……。把桑葚果醬揉入麵糰、包入餡料，呈現自慢的風味。
                    </p>                    
                </div>            

            <div class="col-md-4 col-sm-6">
                <img class='thumbPic' src='img/bagel/dshc2.jpg'></img>
                <p class='ttItem'>德式香腸<small>　葷食</small></p>
                    <ul class="list-unstyled">                            
                            <li class='ttPrize'>定價：每個 NT$50</li>
                    </ul>
                    <p class="ttItemIntro">
                        恆春洋蔥加入麵糰，挑選信譽可靠的信功豬德式香腸，表面撒上滿滿七彩胡椒香。
                    </p>
            </div>        
            <div class="col-md-4 col-sm-6">
                <img class='thumbPic' src='img/bagel/dshcbgj.jpg'></img>
                <p class='ttItem'>德式香腸貝果捲<small>　葷食</small></p>
                    <ul class="list-unstyled">                            
                            <li class='ttPrize'>定價：每個 NT$55</li>
                    </ul>
                    <p class="ttItemIntro">
                        好吃的信功豬德式香腸，用貝果麵糰圈裹成捲，滿足與幸福的滋味。
                    </p>
            </div>        
            <div class="col-md-4 col-sm-6">
                    <img class='thumbPic' src='img/bagel/htfmd0.jpg'></img>
                    <p class='ttItem'>核桃蜂蜜丁<small>　奶素</small></p>
                        <ul class="list-unstyled">                            
                                <li class='ttPrize'>定價：每個 NT$50</li>
                        </ul>
                        <p class="ttItemIntro">
                            核桃麵糰裡包入日本加藤美蜂園的蜂蜜丁，非常協調的滋味。
                        </p>
            </div>        
            
            <div class="col-md-4 col-sm-6">
                    <img class='thumbPic' src='img/bagel/ech.jpg'></img>
                    <p class='ttItem'>鹽之花奶油<small>　奶素</small></p>
                    <ul class="list-unstyled">                        
                            <li class='ttPrize'>定價：每個 NT$45</li>
                    </ul>
                    <p class="ttItemIntro">
                        桿捲的麵糰包裹著法國的發酵鹽奶油，再以台南在地的鹽之花賦予層次的鹽味。
                    </p>
                    
                </div>            
                <div class="col-md-4 col-sm-6">
                    <img class="thumbPic" src='img/bagel/ccfmd2.jpg'></img>
                    <p class='ttItem'>可可蜂蜜丁<small>　奶素</small></p>
                        <ul class="list-unstyled">                            
                                <li class='ttPrize'>定價：每個 NT$55</li>
                        </ul>
                    <p class="ttItemIntro">
                        頂級法國法芙娜100%黑可可粉，讓麵糰有著濃濃的巧克力香，包入日本蜂蜜丁、比利時珍珠糖，及法芙娜巧克力豆，散發濃郁巧克力的甜滋味。
                    </p>
                        
                </div>
    
                <div class="col-md-4 col-sm-6">
                    <img class='thumbPic' src='img/bagel/csscj0.jpg'></img>
                    <p class='ttItem'>起司三重奏<small>　奶素</small></p>
                        <ul class="list-unstyled">                            
                                <li class='ttPrize'>定價：每個 NT$50</li>
                        </ul>
                    <p class="ttItemIntro">
                        切達、帕瑪森、馬茲摩拉 三種起司共譜香氣濃郁的協奏曲。
                    </p>
                </div>        
                <div class="col-md-4 col-sm-6">
                    <img class='thumbPic' src='img/bagel/cklht0.jpg'></img>
                    <p class='ttItem'>巧克力杏桃<small>　奶素</small></p>
                        <ul class="list-unstyled">                            
                                <li class='ttPrize'>定價：每個 NT$55</li>
                        </ul>
                    <p class="ttItemIntro">
                        使用頂級法國法芙娜100%黑可可粉及巧克力豆，當巧克力與杏桃相遇，入口回味，絕佳搭配！
                    </p>
                </div>        
                <div class="col-md-4 col-sm-6">
                    <img class='thumbPic' src='img/bagel/hgemj1.jpg'></img>
                    <p class='ttItem'>黃金亞麻籽<small>　奶素</small></p>
                        <ul class="list-unstyled">                            
                            <li class='ttPrize'>定價：每個 NT$40</li>
                        </ul>    
                        <p class="ttItemIntro">
                            麵糰中揉入黃金亞麻籽，烤出營養，也烤出特別的風味。
                        </p>
                </div>
                <div class="col-md-4 col-sm-6">
                    <img class='thumbPic' src='img/bagel/uw1.jpg'></img>
                    <p class='ttItem'>原味<small>　奶素</small></p>
                        <ul class="list-unstyled">                            
                                <li class='ttPrize'>定價：每個 NT$35</li>
                        </ul>
                        <p class="ttItemIntro">
                            貝果的初心，精心手製，特別軟Q的口感，喜愛貝果的您，一定要品嚐看看。
                        </p>
                </div>        
                
        </div>    
    </mmenu>
</pageBrief>

<!-- 關於 貝果 -->
<pageAbout>
    <div class='nBoard'>
        <h5><strong>訂購及運費說明</strong></h5>
        請點選右上方「訂購」開啟訂購選單，請填寫各品項訂購的數量，以及收件人的資料。傳送後可以line通知我們。
        收到訂單後，我們將試算金額並傳送正式訂購單給您。確認無誤並收到您的匯款後，我們將於2～5天內出貨。<br><br>

        <strong>冷凍宅配（台灣本島）</strong>
        <ul><li>運費：NT$160。訂購滿2000元免運費。</li></ul>
        <strong>高雄市區</strong><br>
        <ul><li>訂購滿1500元，可免費常溫送貨（請於三日前訂購）。</li></ul>
    </div>
    <div class='nBoard'>
        <h5><strong>貝果的保存</strong></h5>
        <strong>常溫貝果</strong><br>
        若訂購常溫貝果，當天沒吃完，建議冷藏或冷凍。
            <ul>                            
                <li><strong>冷藏：</strong>可保存3天。雖然我們把袋子密封，但是貝果的水分還是會隨著時間慢慢流失，三天內能保持最好的口感。</li>
                <li><strong>冷凍：</strong>可保存3星期。冷凍可以鎖住貝果的水分，解凍後貝果水分還原，如果暫時不食用，請放入冰箱冷凍庫保存。</li>
            </ul>
        
        <strong>冷凍貝果</strong><br>
        我們的貝果烘烤冷卻後就送入急凍，保持貝果最佳狀態。當收到宅配的冷凍貝果，把它們通通送入冷凍庫吧！然後請在三個星期內把它們吃光光！
    </div>
        
    
    <div class='nBoard'>
        <h5><strong>冷凍貝果 加熱方式</strong></h5>
        （一）解凍加熱法<br>
        Step1：解凍<br>
        <ul>                            
            <li><strong>常溫解凍：</strong>從冷凍庫取出，在室溫中40分鐘～1小時。</li>
            <li><strong>冷藏解凍：</strong>食用前一晚將冷凍貝果放到冰箱冷藏室（建議冷藏貝果2天內食用，以免水份流失）。</li>
        </ul>
        Step2：加熱<br>
        <ul>                            
            <li><strong>電鍋：</strong>將貝果放在網架上，加入10cc的水（只要10cc喔！）待電鍋跳起5分鐘後取出。</li>
            <li><strong>烤箱：</strong>預熱烤箱200℃五分鐘，貝果表面噴水，放進烤箱2～3分鐘。(小烤箱預熱3分鐘，貝果表面噴水，烤2分鐘。)</li>
            <li><strong>微波：</strong>貝果表面噴水，加熱20～30秒（時間太久會過硬）。</li>
        </ul>
        （二）直接加熱法<br>
        直接將冷凍貝果以下列方式加熱<br>
        <ul>                            
            <li><strong>電鍋：</strong>貝果不需解凍，加入50cc的水，電源跳起7-10分鐘。</li>
            <li><strong>微波：</strong>貝果表面噴水，加熱20～30秒（時間太久會過硬）。</li>
            <li><strong>先蒸後烤：</strong>電鍋蒸後與微波後的貝果，可依前述烤箱加熱方法，預熱烤箱200℃ 5分鐘，烤2分鐘，貝果表皮微脆內軟Q。</li>
        </ul>
        PS.冷凍貝果不建議直接進烤箱烤。<br>
        PS.甜口味的冷凍貝果，也可以回溫後，直接食用！<br>
    </div>

    
    
</pageAbout>
    <div class="row">
        <script language="javascript" src="http://toolkit.url.com.tw/counter/setcounter.php?sid=118230"></script>
    </div>
    <div class='row'>
        <div data-role="footer"  class='col-md-12 ttOrange'> suntime 有時貝果 © 2020 All Rights Reserved</div>
    </div>
</body>
</html>
